[colors]
;background = ${xrdb:color0:#222}
background = #363949
background-alt = #4D4D4D
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #8a8ea8
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


